# store-platform-whatsapp-message-api

./: Controller.cs  README.md  StorePlatform.sln  package.json  plopfile.cjs  plopfile.js
StorePlatform.API/: Program.cs  StorePlatform.API.csproj  appsettings.json
StorePlatform.API.UnitTest/: UnitTest1.cs
StorePlatform.API/Controllers/: ApplicationServicesController.cs  AuthorizationEndpointsController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  ExamplesController.cs  ProductController.cs  SendWpMessageController.cs
StorePlatform.API/Properties/: launchSettings.json
StorePlatform.API/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
StorePlatform.Application/: ServiceRegistiration.cs  StorePlatform.Application.csproj
StorePlatform.Application/Abstractions/Contexts/: IEmployeeDbContext.cs
StorePlatform.Application/Abstractions/RabbitMQ/: IRabbitMQService.cs
StorePlatform.Application/Dtos/Enums/: TransactionResultEnm.cs
StorePlatform.Application/Dtos/Response/: TransactionResult.cs  TransactionResultDto.cs  TransactionResultPack.cs
StorePlatform.Application/Dtos/ResponseDtos/Categorie/: CategoriesDTO.cs
StorePlatform.Application/Dtos/ResponseDtos/Customer/: CustomerDTO.cs
StorePlatform.Application/Dtos/ResponseDtos/Employee/: EmployeeDTO.cs
StorePlatform.Application/Dtos/ResponseDtos/Prodduct/: ProductDTO.cs
StorePlatform.Application/Extensions/: StringExtensions.cs
StorePlatform.Application/Features/Commands/Cart/CreateCart/: CreateCartQueryHandler.cs  CreateCartQueryRequest.cs  CreateCartQueryResponse.cs
StorePlatform.Application/Features/Commands/Cart/DeleteCart/: DeleteCartQueryHandler.cs  DeleteCartQueryRequest.cs  DeleteCartQueryResponse.cs
StorePlatform.Application/Features/Commands/Categorie/CreateCategorie/: CreateCategorieCommandHandler.cs  CreateCategorieCommandRequest.cs  CreateCategorieCommandResponse.cs
StorePlatform.Application/Features/Commands/Categorie/DeleteCategorie/: DeleteCategorieCommandHandler.cs  DeleteCategorieCommandRequest.cs  DeleteCategorieCommandResponse.cs
StorePlatform.Application/Features/Commands/Categorie/UpdateCategorie/: UpdateCategorieCommandHandler.cs  UpdateCategorieCommandRequest.cs  UpdateCategorieCommandResponse.cs
StorePlatform.Application/Features/Commands/Customer/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CreateCustomerCommandResponse.cs
StorePlatform.Application/Features/Commands/Customer/DeleteCustomer/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandRequest.cs  DeleteCustomerCommandResponse.cs
StorePlatform.Application/Features/Commands/Customer/UpdateCustomer/: UpdateCustomerCommandHandler.cs  UpdateCustomerCommandRequest.cs  UpdateCustomerCommandResponse.cs
StorePlatform.Application/Features/Commands/Employee/CreateEmployee/: CreateEmployeeCommandHandler.cs  CreateEmployeeCommandRequest.cs  CreateEmployeeCommandResonse.cs
StorePlatform.Application/Features/Commands/Employee/DeleteEmployee/: DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandRequest.cs  DeleteEmployeeCommandResponse.cs
StorePlatform.Application/Features/Commands/Employee/UpdateEmployee/: UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandRequest.cs  UpdateEmployeeCommandResponse.cs
StorePlatform.Application/Features/Commands/Example/CreateExample/: CreateExampleCommandHandler.cs  CreateExampleCommandRequest.cs  CreateExampleCommandResponse.cs
StorePlatform.Application/Features/Commands/Example/DeleteExample/: DeleteExampleCommandHandler.cs  DeleteExampleCommandRequest.cs  DeleteExampleCommandResponse.cs
StorePlatform.Application/Features/Commands/Example/UpdateExample/: UpdateExampleCommandHandler.cs  UpdateExampleCommandRequest.cs  UpdateExampleCommandResponse.cs
StorePlatform.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandlar.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
StorePlatform.Application/Features/Commands/Product/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
StorePlatform.Application/Operations/: BaseController.cs  ResultFactory.cs
StorePlatform.Application/RabbitMQ/: QueueNames.cs
StorePlatform.Application/Validators/Employee/: CreateEmployeeValidator.cs
StorePlatform.Application/Validators/Example/: CreateExampleValidator.cs
(+103 files in other folders)
