<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">

		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\StorePlatform.Application\StorePlatform.Application.csproj" />
    <ProjectReference Include="..\StorePlatform.Infrastructure\StorePlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\StorePlatform.Persistence\StorePlatform.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Karmed.External.Auth.Library">
      <HintPath>Auth_library\Karmed.External.Auth.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
